ListApp/MainWindow.xaml

<Window x:Class="ListApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ListApp"
        mc:Ignorable="d"
        Title="ListApp" Height="480" Width="720" MinHeight="240" MinWidth="360"
		Name="mainWindow">

    <DockPanel Name="rootPanel">
        <DockPanel DockPanel.Dock="Bottom" Height="30">
            <Button Name="syncCancel" DockPanel.Dock="Right" Content="Cancel" Click="SyncCancelButton_OnClick" Visibility="Collapsed"/>
            <ProgressBar Name="syncBar" DockPanel.Dock="Right" Minimum="0" Maximum="100" Width="170" Visibility="Collapsed"/>
            <Label Name="messageLabel" DockPanel.Dock="Left" Background="{StaticResource lighterBrush}"/>
        </DockPanel>
        <Grid Name="mainGrid" DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" MinWidth="100"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="3*" MinWidth="200"/>
            </Grid.ColumnDefinitions>
            <DockPanel Grid.Column="0">
                <DockPanel DockPanel.Dock="Top" Background="{StaticResource lightBrush}">
                    <Label DockPanel.Dock="Left">Lists</Label>
                    <Image Name="generalOptionsImage" Height="20" DockPanel.Dock="Right" MouseUp="GeneralOptionImage_MouseUp"/>
                </DockPanel>
                <ScrollViewer DockPanel.Dock="Bottom" VerticalScrollBarVisibility="Auto">
                    <ListView Name="leftPanel" SelectionChanged="ListNameListPanel_SelectionChanged" Background="{StaticResource darkerBrush}"/>
                </ScrollViewer>
            </DockPanel>
            <GridSplitter Grid.Column="1" HorizontalAlignment="Stretch" MouseDoubleClick="CollapseLeft_MouseDoubleClick" Background="{StaticResource darkBrush}" />
            <Grid Grid.Column="2" Name="rightGrid">
                <Grid.RowDefinitions>
                    <RowDefinition Height="5*" MinHeight="100"/>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="3*" MinHeight="100"/>
                </Grid.RowDefinitions>
                <DockPanel Grid.Row="0" Background="{StaticResource darkestBrush}">
                    <DockPanel DockPanel.Dock="Top" Name="listActionBar"  LastChildFill="False"/>
                    <Label Name="noListsLabel" Visibility="Collapsed" Background="{StaticResource darkestBrush}"/>
                    <DataGrid VerticalScrollBarVisibility="Auto" IsReadOnly="True" AutoGenerateColumns="False" CanUserSortColumns="True" GridLinesVisibility="None" CanUserResizeRows="False"
						Name="listItemGrid" SelectionChanged="listItemGrid_SelectionChanged" Sorting="MItemGrid_OnSort" Background="{StaticResource darkestBrush}"
						SelectionMode="Single" SelectionUnit="FullRow" HeadersVisibility="Column" MinColumnWidth="30">
                    </DataGrid>
                </DockPanel>
                <GridSplitter Grid.Row="1" HorizontalAlignment="Stretch" MouseDoubleClick="CollapseBottom_MouseDoubleClick" Background="{StaticResource darkBrush}" />
                <ScrollViewer Grid.Row="2">
                    <DockPanel Background="{StaticResource darkestBrush}">
                        <Label Name="noItemsLabel" Visibility="Collapsed" Background="{StaticResource darkestBrush}"/>
                        <Grid Name="itemContentPanel" Background="{StaticResource darkestBrush}"/>
                    </DockPanel>
                </ScrollViewer>
            </Grid>
        </Grid>
    </DockPanel>
</Window>
